name=ESP32_TWAI
version=0.0.5
author=Rin Iwai
maintainer=Rin Iwai <rin@eyrin.jp>
sentence=TWAI communication library for ESP32.
paragraph=This library provides TWAI communication compatible with arduino::HardwareCAN interface.
category=Communication
url=https://github.com/eyr1n/ESP32_TWAI
architectures=esp32
includes=ESP32_TWAI.h
